# Veggie

./: build.gradle  build.gradle.kts  gradle.properties  jks details.txt  settings.gradle  settings.gradle.kts  yashaswinijks.jks
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/instaapp/veggietemp1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/instaapp/yashaswinifresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaapp/veggietemp1/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/instaapp/veggietemp1/listener/: AddToCartListener.kt  (+6 more)
app/src/main/java/com/instaapp/yashaswinifresh/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_rectanglecart.xml  background_rectangledeail.xml  backgroundshpipping.xml  blue_outline.xml  button_background.xml  cart_circle_bg.xml  cart_circle_bg_2.xml  circular_button.xml  circular_textfield_white.xml  circular_textfield_white2.xml  circular_textfield_white_border.xml  delivery_address.xml  delivery_address2.xml  dialog_bg.xml  dialog_curve.xml  edit_text_design.xml  food_category_home.xml  gradient_spinner.xml  ic_add.xml  ic_arraow_right.xml  ic_cancel.xml  ic_contact.xml  ic_delete.xml  ic_minus.xml  ic_minus_2.xml  ic_new_menu.xml  ic_plus.xml  ic_plus_2.xml  ic_purchase_order.xml  ic_track_order.xml  ic_upload_doc.xml  icon_location.xml  menu_add_to_cart.xml  open_hours.xml  profile_gradient_color.xml  rect_button_background.xml  rect_button_background_menu.xml  rectangle_curved_green.xml  rotating_icon.xml  rounded_corner_autocomplete.xml  (+6 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actitivy_checkout.xml  activity_about.xml  activity_add_address.xml  activity_billing_address.xml  activity_cart.xml  activity_change_password.xml  activity_contact.xml  activity_details.xml  activity_details2.xml  activity_drawer_menu.xml  activity_guest_mobile_verification.xml  activity_home.xml  activity_list_view_with_checkbox.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_detail_screen.xml  activity_order_list.xml  activity_payment.xml  activity_profile.xml  activity_search_menu_result.xml  activity_shipping_address.xml  activity_sign_up.xml  activity_splash.xml  activity_track_order.xml  add_to_cart_button_view.xml  addons_content_item.xml  autocomplete_item_layout.xml  cart_item_layout.xml  common_alert_layout.xml  common_alert_layout2.xml  country_info.xml  custom_dialog.xml  dialog_change_pasword.xml  dialog_for_salutation.xml  dialog_forgot.xml  dialog_with_loginl_ok_btn.xml  drawer_menu_layout.xml  grid_menu_layout.xml  home_menu_layout.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instaapp/veggietemp1/: ExampleUnitTest.kt
app/src/test/java/com/instaapp/yashaswinifresh/: ExampleUnitTest.kt
(+258 files in other folders)
