<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.checkout.CheckOutActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar_with_cart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/edit_text_design"
                android:elevation="@dimen/_3sdp"
                android:visibility="visible">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment1"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirmAddress"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/rect_button_background"
                    android:elevation="@dimen/_8sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Confirm Address"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/full_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:autofillHints="username"
                        android:background="@drawable/edit_text_design"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="@string/full_name"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/apt_no"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/zip_postal"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etAptNO"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:autofillHints="username"
                            android:background="@drawable/edit_text_design"
                            android:elevation="@dimen/_3sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:hint="@string/enter_apt_no"
                            android:inputType="text|textCapCharacters"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <EditText
                            android:id="@+id/etZipCode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:autofillHints="username"
                            android:background="@drawable/edit_text_design"
                            android:drawablePadding="@dimen/_4sdp"
                            android:elevation="@dimen/_3sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:hint="@string/zip_postal_code"
                            android:inputType="text|textCapCharacters"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/building_name"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etBuildingName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:autofillHints="username"
                        android:background="@drawable/edit_text_design"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="@string/please_enter_building_name"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:maxLines="3"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/address"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:autofillHints="username"
                        android:background="@drawable/edit_text_design"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="@string/address_line"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="3"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:scrollbars="vertical"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/city"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:autofillHints="username"
                        android:background="@drawable/edit_text_design"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="@string/please_enter_city"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/state"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <AutoCompleteTextView
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:autofillHints="username"
                        android:background="@drawable/edit_text_design"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="@string/pls_enter_state"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="@string/country"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/etCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:autofillHints="username"
                        android:background="@drawable/edit_text_design"
                        android:elevation="@dimen/_3sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="@string/please_enter_country"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkboxUseAsBilling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/allinone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_semibold"
                            android:text="@string/use_shipping_address_for_billing"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddAddress"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/rect_button_background"
                        android:elevation="@dimen/_8sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/add_new_address"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>


</layout>
