<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/_3sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/drawer_menu_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circular_textfield_white2"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:paddingStart="@dimen/_30sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Menu"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/_15sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_menu_img"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/cart_circle_bg"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/about_us1"
            android:tint="@color/white" />

    </RelativeLayout>


</LinearLayout>