<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" /><!--For Visibility-->

        <variable
            name="menuData"
            type="com.instaapp.veggietemp1.network.responseModel.ProductSearch" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:elevation="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/menu_img"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_img"
                    app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                    app:strokeColor="@null" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_price2"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/menu_img"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-45dp"
                    android:background="@drawable/circular_button"
                    android:elevation="@dimen/_1sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/menu_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_1sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center_vertical"
                            android:text="45115"
                            android:textAllCaps="false"
                            android:textColor="@color/new_theme_red"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mrpPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/strike_background"
                            android:elevation="@dimen/_1sdp"
                            android:fontFamily="@font/nunito_regular"
                            android:gravity="center"
                            android:text="4445"
                            android:textAllCaps="false"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <include layout="@layout/add_to_cart_button_view"
                            android:id="@+id/addToCardLayout"/>

                    </RelativeLayout>


                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/nunito_semibold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/heading_color"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/menu_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutOutOfStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="false"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="Out of stock"
                android:textColor="#E10303"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>