<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" /><!--For Visibility-->
        <import type="com.instaapp.veggietemp1.utils.DateUtils" />

        <variable
            name="orderListData"
            type="com.instaapp.veggietemp1.network.responseModel.OrderListResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_8sdp"
        android:padding="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Order no. : "
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_ord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@{orderListData.order.order_id.toString()}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Order date : "
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp"
                        app:dateFormat="@{orderListData.created_at}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Total : "
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_ordtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp"
                        app:setPriceWithCurrency="@{orderListData.amount}" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Status : "
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text='@{orderListData.status.replace("_", " ")}'
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Payment method : "
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_pytmethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@{orderListData.payment_method}"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_semibold"
                        android:text="Order Type : "
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/txt_orderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text='@{orderListData.shippingmethod.name.contains(`Delivery`) ? " Delivery" : " Pickup"}'
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btnTrack"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/edit_text_design"
                    android:drawableLeft="@drawable/ic_track_order"
                    android:elevation="@dimen/_2sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8sdp"
                    android:text="Track Order"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/ic_arraow_right" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

